# fint-adapter-avatar

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-stack.yml  k8s-beta1.yaml  profilbilder-persistentvolume.yaml  settings.gradle
src/main/java/no/fint/: Application.java
src/main/java/no/fint/provider/adapter/event/: EventStatusService.java
src/main/java/no/fint/provider/adapter/sse/: FintEventListener.java  SseInitializer.java
src/main/java/no/fint/provider/avatar/: EntityNotFoundException.java  SupportedActions.java  package-info.java
src/main/java/no/fint/provider/avatar/behaviour/: Behaviour.java  RejectAllUpdates.java
src/main/java/no/fint/provider/avatar/model/: AvatarController.java  AvatarRepository.java
src/main/java/no/fint/provider/avatar/service/: EventHandlerService.java  Handler.java  IdentifikatorFactory.java
src/main/java/no/fint/provider/profilbilde/: EntityNotFoundException.java  SupportedActions.java  package-info.java
src/main/java/no/fint/provider/profilbilde/behaviour/: Behaviour.java  RejectAllUpdates.java
src/main/java/no/fint/provider/profilbilde/model/: ProfilbildeController.java  ProfilbildeRepository.java
src/main/java/no/fint/provider/profilbilde/service/: EventHandlerService.java  Handler.java  IdentifikatorFactory.java
src/main/resources/: application-test.yml  application.yml
src/test/groovy/no/fint/provider/adapter/event/: EventStatusServiceSpec.groovy
src/test/groovy/no/fint/provider/adapter/sse/: FintEventListenerSpec.groovy
src/test/groovy/no/fint/provider/avatar/service/: EventHandlerServiceSpec.groovy  IdentifikatorFactorySpec.groovy
src/test/groovy/no/fint/provider/profilbilde/service/: EventHandlerServiceSpec.groovy  IdentifikatorFactorySpec.groovy
src/test/resources/: images.json
